<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Scrap.Infrastructure</RootNamespace>
    <LangVersion>default</LangVersion>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604</WarningsAsErrors>
    <AssemblyName>Scrap.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151"/>
    <PackageReference Include="Dropbox.Api" Version="6.37.0"/>
    <PackageReference Include="LiteDB" Version="5.0.17"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0"/>
    <PackageReference Include="Npgsql" Version="7.0.6"/>
    <PackageReference Include="Polly" Version="7.2.4"/>
    <PackageReference Include="Polly.Caching.Memory" Version="3.0.2"/>
    <PackageReference Include="System.Text.Json" Version="7.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
