<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <RootNamespace>Scrap.DependencyInjection</RootNamespace>
      <LangVersion>default</LangVersion>
      <IsPackable>false</IsPackable>
      <ImplicitUsings>true</ImplicitUsings>
      <Nullable>enable</Nullable>
      <AssemblyName>Scrap.DependencyInjection</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LazyProxy.ServiceProvider" Version="0.1.3" />
      <PackageReference Include="LiteDB" Version="5.0.12" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="Polly.Caching.Memory" Version="3.0.2" />
      <PackageReference Include="System.Text.Json" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
