# scrap

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.ps1  psakeTasks.ps1  pullRequest.ps1
src/API/: API.csproj  Program.cs  ResourceRepositoryConfigurationJsonConverter.cs  Startup.cs  TimeSpanJsonConverter.cs  appsettings.json
src/API/Controllers/: ControllerResults.cs  JobDefinitionsController.cs  JobsController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  CommandJobBuilder.cs  DatabaseApplicationService.cs  DependencyInjection.cs  DownloadApplicationService.cs  ICommandJobBuilder.cs  IDatabaseApplicationService.cs  IDownloadApplicationService.cs  IJobDefinitionsApplicationService.cs  IMarkVisitedApplicationService.cs  INameOrRootUrlCommand.cs  IResourcesApplicationService.cs  IScrapApplicationService.cs  ITraversalApplicationService.cs  IVisitedPagesApplicationService.cs  JobDefinitionsApplicationService.cs  MarkVisitedApplicationService.cs  ResourcesApplicationService.cs  SiteDto.cs  SiteExtensions.cs  TraversalApplicationService.cs  VisitedPagesApplicationService.cs
src/Application/Download/: DownloadApplicationService.cs  DownloadCommand.cs  DownloadCommandJobBuilder.cs  IDownloadApplicationService.cs  IDownloadCommand.cs
src/Application/Resources/: IResourceCommand.cs  IResourcesApplicationService.cs  ResourceCommand.cs  ResourceCommandJobBuilder.cs  ResourcesApplicationService.cs
src/Application/Scrap/: IScrapDownloadsService.cs  IScrapTextService.cs  ISingleScrapService.cs  ScrapApplicationService.cs  ScrapDownloadsService.cs  ScrapTextService.cs  SingleScrapService.cs
src/Application/Sites/: ISiteApplicationService.cs  SiteApplicationService.cs
src/Application/Traversal/: ITraversalApplicationService.cs  ITraverseCommand.cs  TraversalApplicationService.cs  TraverseCommandJobBuilder.cs
src/Application/VisitedPages/: IVisitedPagesApplicationService.cs  VisitedPagesApplicationService.cs
src/CommandLine/: AllCommand.cs  AllSettings.cs  AsyncCommandBase.cs  BaseDestinationProvider.cs  CachedPageRetriever.cs  CommandLine.csproj  CommandSetup.cs  ConfigurationCheckedCommand.cs  ConfigureCommand.cs  ConfigureSettings.cs  ConsoleOAuthCodeGetter.cs  ConsoleTools.cs  CustomJobActivator.cs  DeleteVisitedCommand.cs  DependencyInjection.cs  DestinationData.cs  DestinationProvider.cs  DownloadCommand.cs  DownloadSettings.cs  ExampleDestinationProvider.cs  Extensions.cs  GlobalConfig.cs  GlobalConfigurationChecker.cs  GlobalConfigurations.cs  Graph.cs  HtmlNodeExtensions.cs  HttpHelper.cs  ICommandBuilder.cs  ICommandSetup.cs  IDestinationProvider.cs  IGlobalConfigurationChecker.cs  IJobDtoBuilder.cs  IPageRetriever.cs  IScrapSettings.cs  IServiceCollectionBuilder.cs  JobDtoBuilder.cs  JsonUpdater.cs  MarkVisitedCommand.cs  MarkVisitedSettings.cs  NameOrRootUrlSettings.cs  (+29 more)
src/CommandLine/Commands/: AllCommand.cs  AllOptions.cs  AllVerb.cs  CommandException.cs  ConfigureCommand.cs  ConfigureOptions.cs  ConfigureVerb.cs  DeleteVisitedCommand.cs  DeleteVisitedOptions.cs  DeleteVisitedVerb.cs  DownloadCommand.cs  DownloadOptions.cs  DownloadVerb.cs  ICommand.cs  IDownloadAlwaysOption.cs  IFullScanOption.cs  IScrapOptions.cs  IVerb.cs  MarkVisitedCommand.cs  MarkVisitedOptions.cs  OptionsBase.cs  (+23 more)
src/Common/: AsyncLazy.cs  Common.csproj  ConfigKeys.cs  EnumerableExtensions.cs  FactoryExtensions.cs  IAsyncFactory.cs  IFactory.cs  IOptionalParameterFactory.cs  IRequest.cs  IRequestHandler.cs  ISingleOptionalParameterFactory.cs  MaybeExtensions.cs  ResultExtensions.cs  Singleton.cs  TaskExtensions.cs  TaskOfMaybeExtensions.cs  TaskOfResultExtensions.cs  Union.cs  UriBuildExtensions.cs
src/DependencyInjection/: AsyncDelayPolicy.cs  DependencyInjection.cs  DependencyInjection.csproj  EntityRegistry.cs  JobServicesFactory.cs  RequestLoggerExtensions.cs  ServiceCollectionExtensions.cs  ServicesLocator.cs  ServicesResolver.cs  Singleton.cs
src/Domain/: AsyncDelayPolicy.cs  ConfigKeys.cs  ConfigValues.cs  DatabaseInfo.cs  DependencyInjection.cs  Domain.csproj  EnumerableExtensions.cs  HtmlDocumentExtensions.cs  HttpPolicyFactory.cs  IAsyncFactory.cs  IEntityRegistry.cs  IFactory.cs  IFileSystemFactory.cs  IJobFactory.cs  IJobRegistry.cs  IJobServicesFactory.cs  IJobServicesResolver.cs  ILinkCalculator.cs  IOAuthCodeGetter.cs  IOptionalParameterFactory.cs  IResourceRepoArgs.cs  IScrapDownloadsService.cs  IScrapTextService.cs  IsExternalInit.cs  JobApplicationService.cs  JobFactory.cs  LinkCalculator.cs  NameOrRootUrl.cs  ResourceType.cs  ScrapDownloadsService.cs  ScrapTextService.cs  SiteJobBuilder.cs  StringExtensions.cs  XPath.cs  XPathNavigableExtensions.cs
src/Infrastructure/: AsyncDelayPolicy.cs  DependencyInjection.cs  HttpClientDownloadStreamProvider.cs  HttpPageRetriever.cs  IOAuthCodeGetter.cs  Infrastructure.csproj  RequestLoggerExtensions.cs
src/IntegrationTests/: ConfiguredCollection.cs  ConfiguredFixture.cs  ConfiguredIntegrationTests.cs  DatabaseCollection.cs  DirectoryEx.cs  DownloadApplicationServiceTests.cs  FreshInstallCollection.cs  FreshInstallIntegrationTests.cs  FreshInstallSetupFixture.cs  IntegrationTests.cs  IntegrationTests.csproj  ProcessRunner.cs  TaskExtensions.cs  TestOutputHelperTextWriter.cs  ToolSetupFixture.cs  xunit.runner.json
src/JobServer/: JobServer.csproj  Program.cs  ResourceRepositoryConfigurationJsonConverter.cs  TimeSpanJsonConverter.cs
src/UnitTests/: AsyncCommandBaseTests.cs  CompiledDestinationProviderTests.cs  DirectoryToolsTests.cs  EnumerableExtensionsTests.cs  FullScanLinkCalculatorTests.cs  GlobalConfigurationCheckerTests.cs  GraphSearchTests.cs  HtmlDocumentExtensionsTests.cs  JobApplicationServiceTests.cs  JobBuilder.cs  JobDtoBuilder.cs  JobFactoryTests.cs  LinkCalculatorTests.cs  LoggerExtensions.cs  MockBuilder.cs  MockExtensions.cs  PageMock.cs  PageTests.cs  ScrapDownloadsServiceMockBuilder.cs  ScrapDownloadsServiceTests.cs  ScrapTextsServiceMockBuilder.cs  ScrapTextsServiceTests.cs  SingleScrapServiceTests.cs  StringExtensionsTests.cs  TestTools.cs  UnitTests.csproj
(+242 files in other folders)
