<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Scrap.Domain</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>true</ImplicitUsings>
    <AssemblyName>Scrap.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Basic.Reference.Assemblies.Net70" Version="1.4.5"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.53"/>
    <PackageReference Include="LamarCompiler" Version="6.3.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.7.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.7.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.7.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.7.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1"/>
    <PackageReference Include="Polly" Version="7.2.4"/>
    <PackageReference Include="SharpX" Version="6.3.0"/>
    <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
    <PackageReference Include="System.Text.Json" Version="7.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\FileSystem\TemplateDestinationProvider.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Compile Remove="Resources\FileSystem\TemplateDestinationProvider.cs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Scrap.Tests.Unit</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
