<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Scrap.Domain</RootNamespace>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>true</ImplicitUsings>
        <AssemblyName>Scrap.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Basic.Reference.Assemblies" Version="1.4.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
      <PackageReference Include="LamarCompiler" Version="6.1.6" />
      <PackageReference Include="LiteDB" Version="5.0.12" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
      <PackageReference Include="System.Text.Json" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\FileSystem\TemplateDestinationProvider.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <Compile Remove="Resources\FileSystem\TemplateDestinationProvider.cs" />
    </ItemGroup>

</Project>
