<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net7.0</TargetFramework>
      <Nullable>enable</Nullable>
      <WarningsAsErrors>Nullable</WarningsAsErrors>
      <AssemblyName>scrap</AssemblyName>
      <RootNamespace>Scrap.CommandLine</RootNamespace>
      <ImplicitUsings>true</ImplicitUsings>
      <PackAsTool>true</PackAsTool>
      <IsPackable>true</IsPackable>
      <ToolCommandName>scrap</ToolCommandName>
      <PackageOutputPath>./nupkg</PackageOutputPath>
      <Description>Scrap is a web scrapping command line tool.</Description>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageProjectUrl>https://github.com/icalvo/scrap</PackageProjectUrl>
      <RepositoryUrl>https://github.com/icalvo/scrap.git</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <Authors>Ignacio Calvo</Authors>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <InformationalVersion>0.0.0-dev</InformationalVersion>

    </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Scrap.Tests.Unit</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0"/>
    <PackageReference Include="Spectre.Console" Version="0.47.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\commandline\src\CommandLine\CommandLine.csproj"/>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

  <ItemGroup>
    <None Update="scrap.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Wraps.cs" />
  </ItemGroup>

</Project>
