<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>scrap</AssemblyName>
    <RootNamespace>Scrap.CommandLine</RootNamespace>
    <ImplicitUsings>true</ImplicitUsings>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <ToolCommandName>scrap</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Description>Scrap is a web scrapping command line tool.</Description>
    <PackageProjectUrl>https://github.com/icalvo/scrap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/icalvo/scrap.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ben.demystifier" Version="0.4.1" />
    <PackageReference Include="CLAP-DotNetCore" Version="4.6.4" />
    <PackageReference Include="Figgle" Version="0.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Polly.Caching.Memory" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="scrap.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
