<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Scrap.Common</RootNamespace>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>true</ImplicitUsings>
    <AssemblyName>Scrap.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ben.demystifier" Version="0.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="SharpX" Version="6.1.0"/>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
